{
  "Jwt": {
    "Key": "clave_super_secreta_para_jwt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-calm-field-a4xjsmqf-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_DOHAl5F7dmVt;sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 